<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>0.1.2</VersionPrefix>

    <RootNamespace>HidApi</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Authors>Marcel Tiede</Authors>
    <Copyright>Marcel Tiede</Copyright>
    <owners>badcel</owners>

    <Description>A modern cross platform C# binding for HIDAPI</Description>
    <PackageProjectUrl>https://github.com/badcel/HidApi.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>hid;usb;binding</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <InternalsVisibleTo Include="$(AssemblyName).Tester" />
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    <None Include="../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
