<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.4</VersionPrefix>

    <RootNamespace>HidApi</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <Authors>Marcel Tiede</Authors>
    <Copyright>Marcel Tiede</Copyright>
    <owners>badcel</owners>

    <Description>A modern cross platform C# binding for HIDAPI</Description>
    <PackageProjectUrl>https://github.com/badcel/HidApi.Net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>hid;usb;binding</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'"/>
    <PackageReference Include="WCharT.Net" Version="0.1.2" />
    
    <InternalsVisibleTo Include="$(AssemblyName).Tester" />
    <None Include="../../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
