<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="WCharT.Net" Version="0.1.3" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-rc.1.25451.107"/>
  </ItemGroup>
</Project>